{
  "name": "450-lab",
  "version": "1.0.0",
  "description": "TCSS 450 Lab for creating a webservice",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "keywords": [
    "TCSS450",
    "Mobile",
    "Apps"
  ],
  "author": "TCSS 450",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.4",
    "firebase-admin": "^6.1.0",
    "form-data": "^2.3.2",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.15.0",
    "nodemailer": "^5.1.1",
    "npm": "^5.7.1",
    "pg": "^7.4.1",
    "pg-promise": "^8.1.1",
    "pushy": "^2.0.5",
    "request": "^2.88.0"
  }
}
